WPF_MVVM_EF6_MSSQL/WPF_MVVM_EF6_MSSQL/Views/EmployeeView.xaml

<UserControl x:Class="WPF_MVVM_EF6_MSSQL.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_EF6_MSSQL.Views"
             mc:Ignorable="d" Height="323.2" Width="340">
    <Grid Margin="5,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Employee Management"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="5,8"/>
        <TextBlock Text="Enter Id"
                   Grid.Row="1"
                   Grid.Column="0" Margin="5,8"
                   />
        <TextBlock Text="Enter Name"
                   Grid.Row="2"
                   Grid.Column="0" Margin="5,8"/>
        <TextBlock Text="Enter Age"
                   Grid.Row="3"
                   Grid.Column="0" Margin="5,8"
                   />

        <TextBox Name="txtId"
                 Grid.Row="1"
                 Grid.Column="1" Margin="5,8"/>
        <TextBox Name="txtName"
                 Grid.Row="2"
                 Grid.Column="1" Margin="5,8"/>
        <TextBox Name="txtAge"
                 Grid.Row="3"
                 Grid.Column="1" Margin="5,8"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1">
            <Button Name="btnAdd"
                    Content="ADD" Margin="5,8"/>
            <Button Name="btnSearch"
                    Content="Search" Margin="5,8"/>
            <Button Name="btnUpdate"
                    Content="Update" Margin="5,8"/>
            <Button Name="btnDelete"
                    Content="Delete" Margin="5,8"/>
        </StackPanel>
        <TextBlock Name="txtBlockMessage"
                   Grid.Row="5"
                   Grid.Column="1" Margin="5,8"/>
        <DataGrid Name="dgEmployees"
                  AutoGenerateColumns="False"
                  Grid.Row="6"
                  Grid.Column="1" Margin="5,8"/>
    </Grid>
</UserControl>
